POSTGRES_HOST_AUTH_METHOD=trust
DATABASE_URL=postgresql://postgres:@postgres/postgres
NUXT_HOST=0.0.0.0
MAP_STYLE=https://api.jawg.io/styles/jawg-light.json?access-token=
ACCESS_TOKEN=
POI_SOURCE=http://tiles.localhost:3000
